POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=wotrdb
POSTGRES_USER=wotr
POSTGRES_PASSWORD=wotrpass

MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=raw-data

KAFKA_BOOTSTRAP=redpanda:9092
KAFKA_TOPIC=ingest-events


